{
  "name": "myionicapp",
  "version": "1.0.0",
  "description": "My Ionic App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
